
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Fri, Feb 24, 2023 - 23:00:00
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} ccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & Anyang & Shijiazhuang & Xi'an & log Anyang & log Shijiazhuang & log Xi'an \\ 
\hline \\[-1.8ex] 
Observations & $3,302$ & $3,302$ & $3,302$ & $3,302$ & $3,302$ & $3,302$ \\ 
NaN & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\ 
Mean & $161.2$ & $168.4$ & $141.8$ & $5$ & $5$ & $4.9$ \\ 
Std.dev. & $68.6$ & $80.3$ & $63.9$ & $0.4$ & $0.4$ & $0.4$ \\ 
Variance & $4,711.8$ & $6,442.3$ & $4,077.1$ & $0.2$ & $0.2$ & $0.2$ \\ 
Skewness & $1.8$ & $2$ & $1.7$ & $0.1$ & $0.5$ & $0$ \\ 
Kurtosis & $5$ & $4.8$ & $5.2$ & $1$ & $0.6$ & $0.6$ \\ 
Jarque-Bera & $5,128.9$ & $5,315.9$ & $5,464.2$ & $142.4$ & $172.5$ & $47.9$ \\ 
Min & $23$ & $36$ & $16$ & $3.1$ & $3.6$ & $2.8$ \\ 
1 Quartile & $118$ & $118$ & $98$ & $4.8$ & $4.8$ & $4.6$ \\ 
Median & $151$ & $153$ & $132$ & $5$ & $5$ & $4.9$ \\ 
3 Quartile & $184$ & $189$ & $167$ & $5.2$ & $5.2$ & $5.1$ \\ 
Max & $500$ & $500$ & $500$ & $6.2$ & $6.2$ & $6.2$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
