
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Mon, Feb 20, 2023 - 15:48:47
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & anyang & shijiazhuang & xian \\ 
\hline \\[-1.8ex] 
Observations & $3,302$ & $3,302$ & $3,302$ \\ 
NaN & $0$ & $0$ & $0$ \\ 
Mean & $5.005$ & $5.037$ & $4.866$ \\ 
Std.dev. & $0.390$ & $0.409$ & $0.418$ \\ 
Variance & $0.152$ & $0.167$ & $0.175$ \\ 
Skewness & $0.061$ & $0.472$ & $0.015$ \\ 
Kurtosis & $1.008$ & $0.598$ & $0.587$ \\ 
Jarque-Bera & $142.447$ & $172.457$ & $47.881$ \\ 
Min & $3.136$ & $3.583$ & $2.773$ \\ 
1 Quartile & $4.771$ & $4.771$ & $4.585$ \\ 
Median & $5.017$ & $5.030$ & $4.883$ \\ 
3 Quartile & $5.215$ & $5.242$ & $5.118$ \\ 
Max & $6.215$ & $6.215$ & $6.215$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
