
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Mon, Feb 20, 2023 - 15:48:46
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & anyang & shijiazhuang & xian \\ 
\hline \\[-1.8ex] 
Observations & $3,302$ & $3,302$ & $3,302$ \\ 
NaN & $0$ & $0$ & $0$ \\ 
Mean & $161.231$ & $168.367$ & $141.785$ \\ 
Std.dev. & $68.642$ & $80.264$ & $63.852$ \\ 
Variance & $4,711.771$ & $6,442.265$ & $4,077.083$ \\ 
Skewness & $1.782$ & $1.975$ & $1.747$ \\ 
Kurtosis & $4.951$ & $4.794$ & $5.239$ \\ 
Jarque-Bera & $5,128.893$ & $5,315.913$ & $5,464.246$ \\ 
Min & $23$ & $36$ & $16$ \\ 
1 Quartile & $118$ & $118$ & $98$ \\ 
Median & $151$ & $153$ & $132$ \\ 
3 Quartile & $184$ & $189$ & $167$ \\ 
Max & $500$ & $500$ & $500$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
