
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Sat, Feb 25, 2023 - 17:31:42
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{3}{c}{\textit{Dependent variable:}} \\ 
\cline{2-4} 
\\[-1.8ex] & X(t) Anyang & X(t) Shijiazhuang & X(t) X´ian \\ 
\\[-1.8ex] & (1) & (2) & (3)\\ 
\hline \\[-1.8ex] 
 ar1 & 0.641$^{***}$ & 0.708$^{***}$ & 0.652$^{***}$ \\ 
  & (0.017) & (0.017) & (0.017) \\ 
  & & & \\ 
 ar2 & $-$0.153$^{***}$ & $-$0.158$^{***}$ & $-$0.107$^{***}$ \\ 
  & (0.021) & (0.021) & (0.021) \\ 
  & & & \\ 
 ar3 & 0.063$^{***}$ & 0.029$^{*}$ & 0.018 \\ 
  & (0.017) & (0.017) & (0.017) \\ 
  & & & \\ 
\hline \\[-1.8ex] 
Observations & 3,302 & 3,302 & 3,302 \\ 
Log Likelihood & $-$8.733 & $-$170.739 & $-$217.756 \\ 
$\sigma^{2}$ & 0.059 & 0.065 & 0.067 \\ 
Akaike Inf. Crit. & 25.466 & 349.478 & 443.513 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{3}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
