
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Sat, Feb 25, 2023 - 16:44:37
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} ccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & theta1 & theta2 & theta3 & alpha1 & alpha2 & alpha3 \\ 
\hline \\[-1.8ex] 
Anyang & $0.641$ & $$-$0.153$ & $0.063$ & $2.359$ & $1.871$ & $0.449$ \\ 
Shijiazhuang & $0.708$ & $$-$0.158$ & $0.029$ & $2.292$ & $1.742$ & $0.432$ \\ 
Xi'an & $0.652$ & $$-$0.107$ & $0.018$ & $2.348$ & $1.803$ & $0.437$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
