
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Fri, Feb 24, 2023 - 23:04:09
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} ccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
month & aqi\_anyang & aqi\_shijiazhuang & aqi\_xian & c\_anyang & c\_shijiazhuang & c\_xian \\ 
\hline \\[-1.8ex] 
$1$ & $227.68$ & $240.04$ & $207.54$ & $222.11$ & $620$ & $154.56$ \\ 
$2$ & $196.65$ & $196.89$ & $180.68$ & $64.89$ & $320.44$ & $50.89$ \\ 
$3$ & $172.52$ & $180.36$ & $165.22$ & $51.89$ & $137.33$ & $50.78$ \\ 
$4$ & $155.05$ & $158.21$ & $133.56$ & $0$ & $0$ & $0$ \\ 
$5$ & $139.35$ & $145.76$ & $121.96$ & $14.56$ & $26.89$ & $2.44$ \\ 
$6$ & $136.47$ & $141.91$ & $106.79$ & $0$ & $0$ & $0$ \\ 
$7$ & $122.78$ & $146.38$ & $103.46$ & $0$ & $66.67$ & $0$ \\ 
$8$ & $118.59$ & $125.67$ & $101.45$ & $0$ & $0$ & $0$ \\ 
$9$ & $130.99$ & $132.82$ & $106.63$ & $0$ & $0$ & $0$ \\ 
$10$ & $146.33$ & $163.50$ & $125.69$ & $0$ & $123.22$ & $0$ \\ 
$11$ & $183.18$ & $185.81$ & $163.74$ & $58.89$ & $171.44$ & $12$ \\ 
$12$ & $205.32$ & $204.27$ & $181.72$ & $288.56$ & $452.44$ & $59.89$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
