
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Thu, Feb 23, 2023 - 16:45:56
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & month & aqi\_anyang & aqi\_shijiazhuang & aqi\_xian & c\_anyang & c\_shijiazhuang & c\_xian \\ 
\hline \\[-1.8ex] 
1 & $1$ & $225.39$ & $235.17$ & $208.41$ & $98.31$ & $319.10$ & $43.66$ \\ 
2 & $2$ & $196.38$ & $196.56$ & $180.52$ & $12.54$ & $75.50$ & $0.69$ \\ 
3 & $3$ & $172.52$ & $180.93$ & $165.14$ & $0.57$ & $7.49$ & $0.05$ \\ 
4 & $4$ & $155.34$ & $157.50$ & $133.62$ & $0$ & $0$ & $0$ \\ 
5 & $5$ & $139.68$ & $146.31$ & $121.64$ & $0$ & $0$ & $0$ \\ 
6 & $6$ & $136.42$ & $141.91$ & $106.68$ & $0$ & $0$ & $0$ \\ 
7 & $7$ & $122.79$ & $146.42$ & $103.55$ & $0$ & $0$ & $0$ \\ 
8 & $8$ & $118.62$ & $125.64$ & $101.52$ & $0$ & $0$ & $0$ \\ 
9 & $9$ & $131.42$ & $132.95$ & $106.98$ & $0$ & $0$ & $0$ \\ 
10 & $10$ & $146.34$ & $163.58$ & $125.85$ & $0$ & $2.41$ & $0$ \\ 
11 & $11$ & $183.40$ & $186.05$ & $163.62$ & $4.91$ & $18.22$ & $0.14$ \\ 
12 & $12$ & $205.63$ & $203.53$ & $182.37$ & $81.22$ & $140.26$ & $2.66$ \\ 
13 & $1$ & $225.37$ & $236.62$ & $207.85$ & $105.37$ & $381.50$ & $42.57$ \\ 
14 & $2$ & $195.48$ & $198.20$ & $179.98$ & $8.30$ & $112.07$ & $0.66$ \\ 
15 & $3$ & $171.92$ & $180.37$ & $164.31$ & $0.73$ & $9.97$ & $0.02$ \\ 
16 & $4$ & $153.07$ & $158.11$ & $132.33$ & $0$ & $0$ & $0$ \\ 
17 & $5$ & $137.69$ & $144.64$ & $120.64$ & $0$ & $0$ & $0$ \\ 
18 & $6$ & $134.50$ & $141.53$ & $106.65$ & $0$ & $0$ & $0$ \\ 
19 & $7$ & $122.64$ & $145.54$ & $102.88$ & $0$ & $0$ & $0$ \\ 
20 & $8$ & $118.75$ & $125.54$ & $101.26$ & $0$ & $0$ & $0$ \\ 
21 & $9$ & $130.09$ & $132.86$ & $106.53$ & $0$ & $0$ & $0$ \\ 
22 & $10$ & $146.05$ & $163.93$ & $125.94$ & $0$ & $3.12$ & $0$ \\ 
23 & $11$ & $182.72$ & $186.84$ & $163.84$ & $1.37$ & $21.19$ & $0$ \\ 
24 & $12$ & $205.26$ & $205.45$ & $181.31$ & $103.59$ & $195.40$ & $2.67$ \\ 
25 & $1$ & $225.42$ & $233.71$ & $208.50$ & $142.39$ & $355.31$ & $82.38$ \\ 
26 & $2$ & $196.68$ & $195.64$ & $180.08$ & $29.94$ & $93.23$ & $3.62$ \\ 
27 & $3$ & $172.45$ & $180.20$ & $164.51$ & $3.49$ & $26.09$ & $0.49$ \\ 
28 & $4$ & $155.46$ & $157.91$ & $133.50$ & $0$ & $0.04$ & $0$ \\ 
29 & $5$ & $138.72$ & $144.99$ & $121.42$ & $0$ & $0$ & $0$ \\ 
30 & $6$ & $135.78$ & $141.90$ & $106.76$ & $0$ & $0$ & $0$ \\ 
31 & $7$ & $123.24$ & $145.88$ & $103.61$ & $0$ & $0.04$ & $0$ \\ 
32 & $8$ & $119$ & $125.66$ & $101.74$ & $0$ & $0$ & $0$ \\ 
33 & $9$ & $131.17$ & $132.94$ & $107.34$ & $0.01$ & $0$ & $0$ \\ 
34 & $10$ & $147.77$ & $162.17$ & $126.89$ & $0.70$ & $9.25$ & $0.10$ \\ 
35 & $11$ & $183$ & $185.26$ & $163.79$ & $15.83$ & $33.53$ & $2.80$ \\ 
36 & $12$ & $203.52$ & $201.80$ & $181.79$ & $106.98$ & $170.74$ & $12.24$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
