
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Mon, Jan 16, 2023 - 18:50:22
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & anyang & shijiazhuang & xian \\ 
\hline \\[-1.8ex] 
1 & $225.834$ & $394.184$ & $133.000$ \\ 
2 & $130.454$ & $234.093$ & $61.108$ \\ 
3 & $64.712$ & $118.276$ & $20.961$ \\ 
4 & $15.457$ & $40.972$ & $7.023$ \\ 
5 & $3.774$ & $7.175$ & $1.401$ \\ 
6 & $0.664$ & $2.094$ & $0.145$ \\ 
7 & $0.301$ & $7.152$ & $0.142$ \\ 
8 & $0.385$ & $1.144$ & $0.270$ \\ 
9 & $4.179$ & $7.020$ & $0.854$ \\ 
10 & $21.393$ & $42.609$ & $5.363$ \\ 
11 & $87.170$ & $95.293$ & $28.263$ \\ 
12 & $204.364$ & $230.947$ & $87.676$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
