
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Mon, Feb 20, 2023 - 19:40:55
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & anyang & shijiazhuang & xian \\ 
\hline \\[-1.8ex] 
1 & $329$ & $656.600$ & $248.400$ \\ 
2 & $173.444$ & $390.778$ & $84.333$ \\ 
3 & $130.222$ & $210.111$ & $110.111$ \\ 
4 & $31.667$ & $39.778$ & $11.667$ \\ 
5 & $39.889$ & $65.222$ & $43.333$ \\ 
6 & $24.444$ & $0$ & $0$ \\ 
7 & $0$ & $88.889$ & $0$ \\ 
8 & $0$ & $0$ & $0$ \\ 
9 & $16.556$ & $7.778$ & $0$ \\ 
10 & $7.111$ & $164.556$ & $0$ \\ 
11 & $136.333$ & $258.111$ & $60.667$ \\ 
12 & $343.600$ & $483.900$ & $135$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
