
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Mon, Jan 16, 2023 - 18:49:27
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & anyang & shijiazhuang & xian \\ 
\hline \\[-1.8ex] 
1 & $281.044$ & $446.852$ & $171.660$ \\ 
2 & $163.102$ & $277.845$ & $84.451$ \\ 
3 & $83.708$ & $152.364$ & $33.474$ \\ 
4 & $18.414$ & $56.672$ & $9.614$ \\ 
5 & $3.514$ & $10.425$ & $1.576$ \\ 
6 & $0.399$ & $3.446$ & $0.076$ \\ 
7 & $0.102$ & $11.224$ & $0.097$ \\ 
8 & $0.106$ & $1.415$ & $0.120$ \\ 
9 & $4.017$ & $9.802$ & $1.492$ \\ 
10 & $27.124$ & $56.109$ & $6.691$ \\ 
11 & $109.126$ & $125.824$ & $43.395$ \\ 
12 & $246.286$ & $278.946$ & $121.968$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
