
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Fri, Feb 24, 2023 - 23:21:43
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & month & aqi\_anyang & aqi\_shijiazhuang & aqi\_xian & c\_anyang & c\_shijiazhuang & c\_xian \\ 
\hline \\[-1.8ex] 
1 & $1$ & $213.25$ & $219.21$ & $198.28$ & $160.42$ & $270.36$ & $71.86$ \\ 
2 & $2$ & $199.55$ & $199.16$ & $184.05$ & $75.01$ & $146.02$ & $21.92$ \\ 
3 & $3$ & $176.42$ & $179.14$ & $159.67$ & $25.11$ & $71.55$ & $3.62$ \\ 
4 & $4$ & $155.50$ & $163.96$ & $140.55$ & $2.78$ & $14.08$ & $0.48$ \\ 
5 & $5$ & $142.14$ & $144.75$ & $119.89$ & $0.08$ & $0.30$ & $0.03$ \\ 
6 & $6$ & $133.75$ & $145.25$ & $107.99$ & $0$ & $0.18$ & $0$ \\ 
7 & $7$ & $123.26$ & $144.76$ & $105.88$ & $0$ & $0.39$ & $0$ \\ 
8 & $8$ & $118.25$ & $126.55$ & $101.78$ & $0$ & $0.08$ & $0$ \\ 
9 & $9$ & $127.53$ & $131.86$ & $103.66$ & $0.12$ & $0.47$ & $0.01$ \\ 
10 & $10$ & $150.73$ & $161.76$ & $127.20$ & $4.26$ & $15.09$ & $0.60$ \\ 
11 & $11$ & $182.09$ & $182.55$ & $161.82$ & $42.62$ & $56.40$ & $8.59$ \\ 
12 & $12$ & $207.81$ & $203.65$ & $188.41$ & $125.47$ & $140.97$ & $44.43$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
