
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Fri, Feb 24, 2023 - 23:21:49
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & month & aqi\_anyang & aqi\_shijiazhuang & aqi\_xian & c\_anyang & c\_shijiazhuang & c\_xian \\ 
\hline \\[-1.8ex] 
1 & $1$ & $213.25$ & $219.21$ & $198.28$ & $160.42$ & $270.36$ & $71.86$ \\ 
2 & $2$ & $199.55$ & $199.16$ & $184.05$ & $75.01$ & $146.02$ & $21.92$ \\ 
3 & $3$ & $176.42$ & $179.14$ & $159.67$ & $25.11$ & $71.55$ & $3.62$ \\ 
4 & $4$ & $155.50$ & $163.96$ & $140.55$ & $2.78$ & $14.08$ & $0.48$ \\ 
5 & $5$ & $142.14$ & $144.75$ & $119.89$ & $0.08$ & $0.30$ & $0.03$ \\ 
6 & $6$ & $133.75$ & $145.25$ & $107.99$ & $0$ & $0.18$ & $0$ \\ 
7 & $7$ & $123.26$ & $144.76$ & $105.88$ & $0$ & $0.39$ & $0$ \\ 
8 & $8$ & $118.25$ & $126.55$ & $101.78$ & $0$ & $0.08$ & $0$ \\ 
9 & $9$ & $127.53$ & $131.86$ & $103.66$ & $0.12$ & $0.47$ & $0.01$ \\ 
10 & $10$ & $150.73$ & $161.76$ & $127.20$ & $4.26$ & $15.09$ & $0.60$ \\ 
11 & $11$ & $182.09$ & $182.55$ & $161.82$ & $42.62$ & $56.40$ & $8.59$ \\ 
12 & $12$ & $207.81$ & $203.65$ & $188.41$ & $125.47$ & $140.97$ & $44.43$ \\ 
13 & $1$ & $252.57$ & $263.01$ & $223.79$ & $359.61$ & $576.99$ & $152.02$ \\ 
14 & $2$ & $230.35$ & $233.49$ & $204.70$ & $156.15$ & $290.55$ & $43.62$ \\ 
15 & $3$ & $203.90$ & $210.00$ & $177.57$ & $54.25$ & $148.16$ & $7.53$ \\ 
16 & $4$ & $179.74$ & $192.24$ & $156.31$ & $6.24$ & $30.40$ & $1.06$ \\ 
17 & $5$ & $164.37$ & $170.13$ & $133.09$ & $0.17$ & $0.68$ & $0.07$ \\ 
18 & $6$ & $154.49$ & $170.33$ & $120.04$ & $0$ & $0.40$ & $0$ \\ 
19 & $7$ & $142.40$ & $170.10$ & $117.58$ & $0$ & $0.89$ & $0$ \\ 
20 & $8$ & $136.33$ & $148.56$ & $112.84$ & $0$ & $0.18$ & $0$ \\ 
21 & $9$ & $146.68$ & $154.17$ & $114.67$ & $0.26$ & $1.05$ & $0.02$ \\ 
22 & $10$ & $173.38$ & $188.90$ & $140.53$ & $9.28$ & $32.39$ & $1.27$ \\ 
23 & $11$ & $209.80$ & $213.87$ & $178.87$ & $89.91$ & $118.33$ & $17.15$ \\ 
24 & $12$ & $239.10$ & $237.79$ & $208.73$ & $256.05$ & $287.60$ & $86.37$ \\ 
25 & $1$ & $181.04$ & $183.53$ & $177.21$ & $15.76$ & $43.62$ & $12.97$ \\ 
26 & $2$ & $169.10$ & $165.46$ & $163.69$ & $5.98$ & $19.82$ & $2.93$ \\ 
27 & $3$ & $149.50$ & $149.06$ & $142.10$ & $0.76$ & $6.63$ & $0.27$ \\ 
28 & $4$ & $131.73$ & $136.32$ & $124.86$ & $0.01$ & $0.42$ & $0.02$ \\ 
29 & $5$ & $120.44$ & $119.89$ & $106.88$ & $0$ & $0$ & $0$ \\ 
30 & $6$ & $113.33$ & $120.69$ & $96.20$ & $0$ & $0$ & $0$ \\ 
31 & $7$ & $104.60$ & $119.97$ & $94.34$ & $0$ & $0$ & $0$ \\ 
32 & $8$ & $100.53$ & $105.06$ & $90.78$ & $0$ & $0$ & $0$ \\ 
33 & $9$ & $108.79$ & $110.23$ & $92.78$ & $0$ & $0$ & $0$ \\ 
34 & $10$ & $128.69$ & $135.38$ & $114.03$ & $0.14$ & $0.65$ & $0.04$ \\ 
35 & $11$ & $155.02$ & $151.95$ & $145.30$ & $2.83$ & $3.56$ & $1.49$ \\ 
36 & $12$ & $177.03$ & $170.00$ & $168.33$ & $12.55$ & $13.17$ & $7.30$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
