
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Wed, Feb 22, 2023 - 20:32:07
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & anyang & shijiazhuang & xian \\ 
\hline \\[-1.8ex] 
mu & $0.329$ & $0.438$ & $0.441$ \\ 
delta & $1.071$ & $1.176$ & $1.138$ \\ 
alpha & $1.217$ & $1.389$ & $1.371$ \\ 
beta & $$-$0.356$ & $$-$0.485$ & $$-$0.494$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
