
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Fri, Feb 24, 2023 - 23:00:43
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{3}{c}{\textit{Dependent variable:}} \\ 
\cline{2-4} 
\\[-1.8ex] & log Anyang & log Shijiazhuang & log X´ian \\ 
\\[-1.8ex] & (1) & (2) & (3)\\ 
\hline \\[-1.8ex] 
 t & $-$0.0002$^{***}$ & $-$0.0002$^{***}$ & $-$0.0001$^{***}$ \\ 
  & (0.00001) & (0.00001) & (0.00001) \\ 
  & & & \\ 
 cos(2 \textasteriskcentered  pi \textasteriskcentered  t/365) & 0.253$^{***}$ & 0.204$^{***}$ & 0.306$^{***}$ \\ 
  & (0.007) & (0.008) & (0.008) \\ 
  & & & \\ 
 sin(2 \textasteriskcentered  pi \textasteriskcentered  t/365) & 0.080$^{***}$ & 0.059$^{***}$ & 0.120$^{***}$ \\ 
  & (0.007) & (0.008) & (0.008) \\ 
  & & & \\ 
 cos(4 \textasteriskcentered  pi \textasteriskcentered  t/365) & 0.062$^{***}$ & 0.074$^{***}$ & 0.066$^{***}$ \\ 
  & (0.007) & (0.008) & (0.008) \\ 
  & & & \\ 
 sin(4 \textasteriskcentered  pi \textasteriskcentered  t/365) & $-$0.028$^{***}$ & $-$0.023$^{***}$ & $-$0.011 \\ 
  & (0.007) & (0.008) & (0.008) \\ 
  & & & \\ 
 cos(6 \textasteriskcentered  pi \textasteriskcentered  t/365) & $-$0.003 & $-$0.020$^{**}$ & $-$0.004 \\ 
  & (0.007) & (0.008) & (0.008) \\ 
  & & & \\ 
 sin(6 \textasteriskcentered  pi \textasteriskcentered  t/365) & $-$0.00005 & $-$0.006 & $-$0.025$^{***}$ \\ 
  & (0.007) & (0.008) & (0.008) \\ 
  & & & \\ 
 cos(8 \textasteriskcentered  pi \textasteriskcentered  t/365) & 0.006 & 0.030$^{***}$ & $-$0.002 \\ 
  & (0.007) & (0.008) & (0.008) \\ 
  & & & \\ 
 sin(8 \textasteriskcentered  pi \textasteriskcentered  t/365) & $-$0.004 & 0.032$^{***}$ & 0.018$^{**}$ \\ 
  & (0.007) & (0.008) & (0.008) \\ 
  & & & \\ 
 Constant & 5.281$^{***}$ & 5.347$^{***}$ & 5.062$^{***}$ \\ 
  & (0.010) & (0.011) & (0.011) \\ 
  & & & \\ 
\hline \\[-1.8ex] 
Observations & 3,302 & 3,302 & 3,302 \\ 
R$^{2}$ & 0.418 & 0.357 & 0.405 \\ 
Adjusted R$^{2}$ & 0.417 & 0.356 & 0.403 \\ 
Residual Std. Error (df = 3292) & 0.298 & 0.328 & 0.323 \\ 
F Statistic (df = 9; 3292) & 263.114$^{***}$ & 203.420$^{***}$ & 248.521$^{***}$ \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{3}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
