
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Fri, Feb 24, 2023 - 23:00:42
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & anyang & shijiazhuang & xian \\ 
\hline \\[-1.8ex] 
(Intercept) & $5.281$ & $5.347$ & $5.062$ \\ 
t & $$-$0.0002$ & $$-$0.0002$ & $$-$0.0001$ \\ 
cos(2 \textasteriskcentered  pi \textasteriskcentered  t/365) & $0.253$ & $0.204$ & $0.306$ \\ 
sin(2 \textasteriskcentered  pi \textasteriskcentered  t/365) & $0.080$ & $0.059$ & $0.120$ \\ 
cos(4 \textasteriskcentered  pi \textasteriskcentered  t/365) & $0.062$ & $0.074$ & $0.066$ \\ 
sin(4 \textasteriskcentered  pi \textasteriskcentered  t/365) & $$-$0.028$ & $$-$0.023$ & $$-$0.011$ \\ 
cos(6 \textasteriskcentered  pi \textasteriskcentered  t/365) & $$-$0.003$ & $$-$0.020$ & $$-$0.004$ \\ 
sin(6 \textasteriskcentered  pi \textasteriskcentered  t/365) & $$-$0.00005$ & $$-$0.006$ & $$-$0.025$ \\ 
cos(8 \textasteriskcentered  pi \textasteriskcentered  t/365) & $0.006$ & $0.030$ & $$-$0.002$ \\ 
sin(8 \textasteriskcentered  pi \textasteriskcentered  t/365) & $$-$0.004$ & $0.032$ & $0.018$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
